server.port=8081
net.url=https://rinkeby.infura.io/WVvaSdEc0vA8e4yI3wUv
smart.contract.address=0x0000000000000000000000002
wallet.host.address=0x0000000000000000000000001
wallet.password=1
wallet.file.path=wallet.json
max.pending.days=2
transaction.gas.limit=1