server.port=8081
net.url=https://rinkeby.infura.io/WVvaSdEc0vA8e4yI3wUv
smart.contract.address=4f2e1ECdd0fF9B65b40d3E751555F90144A56d38
wallet.host.address=29f1e20e825d88dc2f4aed65d1d8925cd71558ff
wallet.password=Ahe9vieeiT
wallet.file.path=./wallet.json
max.pending.days=2
transaction.gas.limit=1